<!DOCTYPE html>
<html lang="zxx">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>Road Rescue - Latest News</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Breakdown Services">
	<meta name="author" content="UX CRAFT">
	<meta name="keywords" content="breakdown emergency car ambulance">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/images/soccer/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/soccer/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/soccer/favicons/favicon-152.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="assets/vendor/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/slick.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style-soccer.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>
<body class="header-blue">

	<div class="site-wrapper clearfix">
		<div class="site-overlay"></div>

		<!-- Header
		================================================== -->
		
		<!-- Header Mobile -->
		<div class="header-mobile clearfix" id="header-mobile">
			<div class="header-mobile__logo">
				<a href="index.html" class="text-light"><span class="text-white">Road</span>Rescue</a>
			</div>
			<div class="header-mobile__inner">
				<a id="header-mobile__toggle" class="burger-menu-icon"><span class="burger-menu-icon__line"></span></a>
				<span class="header-mobile__search-icon" id="header-mobile__search-icon"></span>
			</div>
		</div>
			
		<!-- Header Desktop -->
		<header class="header ">
			<!-- Header Primary -->
			<div class="header__primary container">
				<div class="col-md-12">
					<div class="header__primary-inner">
						<!-- Header Logo -->
						<div class="header-logo">
							<a href="index.html"><img src="assets/images/logo-light.svg" alt="logo" class="header-mobile__logo-img"></a>
						</div>
						<!-- Header Logo / End -->
		
						<!-- Main Navigation -->
						<nav class="main-nav clearfix">
							<ul class="main-nav__list">
								<div class="header-mobile__logo">
									<span class="main-nav__back"></span>
									<a href="index.html"><img src="assets/images/logo-black.jpeg" alt="Road Rescue" class="header-mobile__logo-img"></a>
								</div>
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="about.html">About Us</a></li>
								<li class=""><a href="programs.html">Programs</a></li>
								<li class=""><a href="sponsorships.html">Sponsorship</a></li>
								<li class=""><a href="">Partners</a></li>
								<li class=""><a href="">News</a></li>
								<li class=""><a href="events.html">Events</a></li>
								<li class="border-right"><a href="membership.html">Membership</a></li>
								<a href="#" class=" ml-3 btn btn-default "><i class="icon-person_outline"></i> Staff login</a>
							</ul>
						</nav>
						<!-- Main Navigation / End -->
					</div>
				</div>
			</div>
			<!-- Header Primary / End -->
		
		</header>
		<!-- Header / End -->

			<!-- Content
			================================================== -->
			<div class="container">
				<div class="content feat">
					<div class="row  p-5">
						<header class="post__header py-5 m-auto">
							<h2 class="text-warning text-uppercase pt-3">Latest News</h2>
							<hr style="width:100%">
						</header>
		<div class="content col-md-12">
		
			<!-- Posts Grid -->
			<div class="posts posts--cards post-grid post-grid--masonry row" style="position: relative; height: 989px;">
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 0%; top: 0px;">
					<div class="posts__item posts__item--card posts__item--category-1 card">
						<figure class="posts__thumb">
							<div class="posts__cat">
								<div class="gallery__details">
									<div class="gallery__date">Rescue</div>
									<h4 class="gallery__name">Rescue at Thika Road</h4>
									<div class="gallery__date">19-Sept-2019</div>
									<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Read More</a>
								</div>
							</div>
							<a href="#"><img src="assets/images/dark-glow.jpg" alt="" style="height: 410px;"></a>
						</figure>
					</div>
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 33.3028%; top: 0px;">
					<div class="posts__item posts__item--card posts__item--category-1 card">
						<figure class="posts__thumb">
							<div class="posts__cat">
								<div class="gallery__details">
									<div class="gallery__date">Rescue</div>
									<h4 class="gallery__name">Kiambu Rescue efforts</h4>
									<div class="gallery__date">12-Sept-2019</div>
									<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Read More</a>
								</div>
							</div>
							<a href="#"><img src="assets/images/dark-glow.jpg" alt="" style="height:200px"></a>
						</figure>
					</div>
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 33.3028%; top: 200px;">
					<div class="posts__item posts__item--card posts__item--category-2 card">
						<figure class="posts__thumb">
							<div class="posts__cat">
								<div class="gallery__details">
									<div class="gallery__date">Education</div>
									<h4 class="gallery__name">What is the best way to organize your organization's emergency
										effort</h4>
				
									<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Read More</a>
								</div>
							</div>
							<a href="#"><img src="assets/images/dark-glow.jpg" alt="" style="height:300px"></a>
						</figure>
					</div>
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 66.6055%; top: 300px;">
					<div class="posts__item posts__item--card posts__item--quote">
						<div class="card__content">
							<blockquote class="blockquote blockquote--card">
								<p class="blockquote__content">The most <span class="blockquote-stress">important</span> thing
									about soccer is <span class="blockquote-stress">the passion</span> you feel</p>
								<footer class="blockquote__footer">
									<cite class="blockquote__cite">
										<span class="blockquote__author-name">Markus Keymore</span>
										<span class="blockquote__author-info">Alchemists Coach</span>
									</cite>
								</footer>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 33.3028%; top: 501px;">
					<div class="posts__item posts__item--card posts__item--category-1 card">
						<figure class="posts__thumb">
							<div class="posts__cat">
								<div class="gallery__details">
									<div class="gallery__date">Event</div>
									<h4 class="gallery__name">What it takes to have a successful Rescue Mission </h4>
				
									<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Read More</a>
								</div>
							</div>
							<a href="#"><img src="assets/images/dark-glow.jpg" alt="" style="height:300px"></a>
						</figure>
					</div>
				</div>	
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 0%; top: 710px;">
					<div class="posts__item posts__item--card posts__item--category-1 card">
						<figure class="posts__thumb">
							<div class="posts__cat">
								<div class="gallery__details">
									<div class="gallery__date">Event</div>
									<h4 class="gallery__name">Members Retreat</h4>
									<div class="gallery__date">17-Sept-2019</div>
									<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Read More</a>
								</div>
							</div>
							<a href="#"><img src="assets/images/dark-glow.jpg" alt="" style="height:200px"></a>
						</figure>
				
				
					</div>
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 0%; top: 430px;">
					<div class="posts__item posts__item--card posts__item--category-1 card">
						<figure class="posts__thumb">
							<div class="posts__cat">
								<div class="gallery__details">
									<div class="gallery__date">Ksh 2500</div>
									<h4 class="gallery__name">Rescue Symposium</h4>
									<div class="gallery__date">January 24th, 2016</div>
									<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Book now</a>
								</div>
							</div>
							<a href="#"><img src="assets/images/dark-glow.jpg" alt="" style="height:300px"></a>
						</figure>
					</div>
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 33.3028%; top: 500px;">
					<div class="gallery__item col-6 col-sm-4 slick-slide slick-current slick-active"
						style="background-image: url(&quot;assets/images/dark-glow.jpg&quot;); width: 271px;"
						data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00">
						<div class="gallery__content card__content">
							<span class="gallery__icon">
								<span class="icon-camera"></span>
							</span>
							<div class="gallery__details">
								<div class="gallery__date">Ksh 2500</div>
								<h4 class="gallery__name">Rescue Symposium</h4>
								<div class="gallery__date">January 24th, 2016</div>
								<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Book now</a>
							</div>
						</div>
					</div>
		
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 0%; top: 650px;">
					<div class="posts__item posts__item--card posts__item--category-1 card">
						<figure class="posts__thumb">
							<div class="posts__cat">
								<div class="gallery__details">
									<div class="gallery__date">Business</div>
									<h4 class="gallery__name">The vacation city response model</h4>
									<div class="gallery__date">15-Sept-2019</div>
									<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Read More</a>
								</div>
							</div>
							<a href="#"><img src="assets/images/dark-glow.jpg" alt="" style="height:200px"></a>
						</figure>
					</div>
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 66.6055%; top: 0px;">
					<div class="posts__item posts__item--card posts__item--category-1 card">
						<figure class="posts__thumb">
							<div class="posts__cat">
								<div class="gallery__details">
									<div class="gallery__date">Event</div>
									<h4 class="gallery__name">How they managed to build and design the building for maximum
										safety</h4>
				
									<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Read More</a>
								</div>
							</div>
							<a href="#"><img src="assets/images/dark-glow.jpg" alt="" style="height: 300px;"></a>
						</figure>
					</div>
				</div>
				<div class="post-grid__item col-sm-4" style="position: absolute; left: 66.6055%; top: 788px;">
					<div class="gallery__item col-6 col-sm-4 slick-slide slick-current slick-active"
						style="background-image: url(&quot;assets/images/dark-glow.jpg&quot;); width: 271px;"
						data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00">
						<div class="gallery__content card__content">
							<span class="gallery__icon">
								<span class="icon-camera"></span>
							</span>
							<div class="gallery__details">
								<div class="gallery__date">Event</div>
								<h4 class="gallery__name">How they managed to build and design the building for maximum
								safety</h4>
								<a href="#" class="btn mt-4 btn__rounded btn-outline btn-xs" tabindex="0">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
			</div>	
			
			<footer id="footer" class="footer mt-5 container">
					<!-- Footer Widgets -->
					<div class="footer-widgets" style= "background-image: url(assets/images/emergency.jpg);">
						<div class="footer-widgets__inner">
							<div class="container">
								<div class="row ">
									<div class="col-sm-12 col-md-4 col-lg-3 mx-auto">
										<div class="footer-col-inner">
				
											<!-- Footer Logo -->
											<div class="footer-logo footer-logo--has-txt">
				
												</a>
											</div>
											<!-- Footer Logo / End -->
				
											<!-- Widget: Contact Info -->
											<div class="widget widget--footer widget-contact-info text-center">
												<div class="widget__content">
													<div class="footer-logo__heading">
														<h5 class="footer-logo__txt text-white">
															Road Rescue App</h5>
													</div>
													<div class="widget-contact-info__desc">
														<p class="text-white">Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor
															incididunt uten </p>
													</div>
													<div class="row">
														<a class="col-md-6" href="#"><img src="Assets/images/appstore.png"></a>
														<a class="col-md-6" href="#"><img src="Assets/images/playstore.png"></a>
													</div>
												</div>
											</div>
											<!-- Widget: Contact Info / End -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer Widgets / End -->
				
					<!-- Footer Secondary -->
					<div class="footer-secondary mt-3">
						<div class="container">
							<div class="footer-secondary__inner">
								<div class="row">
									<div class="col-md-7">
										<div class="footer-copyright"><a href="index.html">Copyright 2019 &copy </a> &nbsp;
											&nbsp;Road Rescue Ltd. All Rights Reserved</div>
									</div>
									<div class="col-md-5">
										<ul class="footer-nav footer-nav--right footer-nav--condensed footer-nav--sm">
											<li class="footer-nav__item"><a href="">Connect with us:</a></li>
											<li class="footer-nav__item"><a href=""><i class="icon-twitter"></i></a>
											</li>
											<li class="footer-nav__item"><a href=""><i class="icon-facebook"></i></a>
											</li>
											<li class="footer-nav__item"><a href=""><i class="icon-instagram"></i></a>
											</li>
											<li class="footer-nav__item border-left"><a href="#" class="btn btn-default btn-sm py-2">Contact Us</a></li>
				
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer Secondary / End -->
				</footer>
		<!-- Javascript Files
		================================================== -->
	
		<!-- Javascript Files
		================================================== -->
		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
		<script src="assets/js/core.js"></script>
		
		<!-- Vendor JS -->
		<script src="assets/vendor/twitter/jquery.twitter.js"></script>
		
		<!-- Template JS -->
		<script src="assets/js/init.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
	</html>
	